{
  "private": true,
  "bundledDependencies": [
    "hookable",
    "h3",
    "source-map-support",
    "ohmyfetch",
    "unstorage",
    "pathe",
    "radix3",
    "ufo",
    "ipfs-http-client",
    "ohash",
    "jsbi",
    "scule",
    "@instadapp/vue-web3",
    "unenv",
    "clipboard",
    "@web3-react/walletconnect-connector",
    "@web3-react/injected-connector",
    "@web3-react/network-connector",
    "node-fetch-native",
    "web3",
    "destr",
    "cookie-es",
    "ipfs-core-utils",
    "multiformats",
    "@ipld/dag-cbor",
    "@ipld/dag-pb",
    "@ipld/dag-json",
    "@multiformats/multiaddr",
    "ipfs-utils",
    "@libp2p/peer-id",
    "dag-jose",
    "web3-eth",
    "web3-net",
    "web3-shh",
    "web3-eth-personal",
    "web3-bzz",
    "web3-utils",
    "web3-core",
    "it-last",
    "err-code",
    "source-map",
    "buffer-from",
    "vue-demi",
    "@web3-react/abstract-connector",
    "tiny-invariant",
    "tiny-warning",
    "uint8arrays",
    "stream-to-it",
    "@libp2p/logger",
    "@walletconnect/ethereum-provider",
    "any-signal",
    "it-first",
    "merge-options",
    "parse-duration",
    "nanoid",
    "vue",
    "@libp2p/interface-peer-id",
    "varint",
    "bn.js",
    "web3-core-helpers",
    "web3-core-subscriptions",
    "web3-eth-ens",
    "web3-core-method",
    "web3-eth-contract",
    "web3-eth-abi",
    "web3-eth-iban",
    "web3-eth-accounts",
    "cborg",
    "ipfs-unixfs",
    "randombytes",
    "it-peekable",
    "swarm-js",
    "it-glob",
    "ethjs-unit",
    "web3-core-requestmanager",
    "iso-url",
    "it-to-stream",
    "eventemitter3",
    "@multiformats/multiaddr-to-uri",
    "blob-to-it",
    "browser-readablestream-to-it",
    "it-map",
    "it-all",
    "utf8",
    "number-to-bn",
    "ethereumjs-util",
    "ethereum-bloom-filters",
    "is-electron",
    "@web3-react/types",
    "debug",
    "tslib",
    "is-plain-obj",
    "@walletconnect/jsonrpc-http-connection",
    "@walletconnect/jsonrpc-provider",
    "@walletconnect/signer-connection",
    "@walletconnect/utils",
    "web3-core-promievent",
    "@ethersproject/abi",
    "@ethersproject/transactions",
    "is-ip",
    "eth-lib",
    "minimatch",
    "@vue/compiler-dom",
    "@vue/runtime-dom",
    "@vue/shared",
    "native-fetch",
    "fs-extra",
    "scrypt-js",
    "uuid",
    "crypto-browserify",
    "web3-providers-ws",
    "web3-providers-ipc",
    "web3-providers-http",
    "@ethereumjs/tx",
    "@ethereumjs/common",
    "xhr-request",
    "got",
    "mime-types",
    "ip-regex",
    "protobufjs",
    "eth-ens-namehash",
    "strip-hex-prefix",
    "content-hash",
    "js-sha3",
    "mkdirp-promise",
    "tar",
    "mock-fs",
    "brace-expansion",
    "bluebird",
    "p-fifo",
    "get-iterator",
    "@ethersproject/bytes",
    "@ethersproject/rlp",
    "@ethersproject/keccak256",
    "@ethersproject/bignumber",
    "@ethersproject/properties",
    "@ethersproject/address",
    "@ethersproject/signing-key",
    "@ethersproject/logger",
    "@ethersproject/constants",
    "browserify-sign",
    "p-defer",
    "ethereum-cryptography",
    "pbkdf2",
    "diffie-hellman",
    "create-ecdh",
    "create-hmac",
    "create-hash",
    "randomfill",
    "public-encrypt",
    "browserify-cipher",
    "abortcontroller-polyfill",
    "elliptic",
    "ms",
    "node-fetch",
    "rlp",
    "supports-color",
    "websocket",
    "oboe",
    "es6-promise",
    "cross-fetch",
    "query-string",
    "@ethersproject/hash",
    "@walletconnect/jsonrpc-utils",
    "@vue/runtime-core",
    "@walletconnect/browser-utils",
    "@vue/compiler-core",
    "@walletconnect/client",
    "@walletconnect/jsonrpc-types",
    "@walletconnect/qrcode-modal",
    "lowercase-keys",
    "get-stream",
    "p-cancelable",
    "mime-db",
    "@walletconnect/safe-json",
    "crc-32",
    "url-set-query",
    "balanced-match",
    "concat-map",
    "object-assign",
    "@walletconnect/encoding",
    "fast-fifo",
    "safe-buffer",
    "is-hex-prefixed",
    "duplexer3",
    "timed-out",
    "is-stream",
    "decompress-response",
    "is-retry-allowed",
    "url-to-options",
    "url-parse-lax",
    "isurl",
    "p-timeout",
    "multicodec",
    "mkdirp",
    "secp256k1",
    "@ethersproject/strings",
    "keccak",
    "idna-uts46-hx",
    "buffer-to-arraybuffer",
    "simple-get",
    "brorand",
    "yallist",
    "has-flag",
    "cids",
    "multihashes",
    "graceful-fs",
    "strict-uri-encode",
    "universalify",
    "fs-minipass",
    "minizlib",
    "minipass",
    "encoding",
    "decode-uri-component",
    "browserify-rsa",
    "parse-asn1",
    "split-on-first",
    "@walletconnect/core",
    "@walletconnect/iso-crypto",
    "has-to-string-tag-x",
    "jsonfile",
    "@vue/reactivity",
    "prepend-http",
    "mimic-response",
    "minimalistic-assert",
    "is-object",
    "p-finally",
    "@protobufjs/aspromise",
    "@protobufjs/base64",
    "@protobufjs/float",
    "@protobufjs/eventemitter",
    "@protobufjs/inquire",
    "@protobufjs/pool",
    "@protobufjs/utf8",
    "chownr",
    "minimalistic-crypto-utils",
    "hash.js",
    "preact",
    "once",
    "simple-concat",
    "is-typedarray",
    "typedarray-to-buffer",
    "copy-to-clipboard",
    "qrcode",
    "detect-browser",
    "@walletconnect/environment",
    "@walletconnect/window-metadata",
    "@walletconnect/window-getters",
    "hmac-drbg",
    "estree-walker",
    "multibase",
    "whatwg-url",
    "@babel/parser",
    "bufferutil",
    "utf-8-validate",
    "yaeti",
    "browserify-aes",
    "node-gyp-build",
    "class-is",
    "has-symbol-support-x",
    "inherits",
    "iconv-lite",
    "toggle-selection",
    "wrappy",
    "evp_bytestokey",
    "asn1.js",
    "@walletconnect/socket-transport",
    "@walletconnect/crypto",
    "base-x",
    "md5.js",
    "tr46",
    "webidl-conversions",
    "readable-stream",
    "safer-buffer",
    "ws",
    "isarray",
    "pngjs",
    "@walletconnect/randombytes",
    "hash-base",
    "dijkstrajs",
    "buffer-alloc",
    "string_decoder",
    "util-deprecate",
    "buffer-fill",
    "buffer-alloc-unsafe"
  ]
}